<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminpageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello,"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/adminname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_horizontal"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <Button
        android:id="@+id/addplacebtn"
        style="@style/Widget.MyApp.Button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add New Place"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <Button
        android:id="@+id/addcatbtn"
        style="@style/Widget.MyApp.Button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add New Category"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <Button
        android:id="@+id/delplacebtn"
        style="@style/Widget.MyApp.Button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Delete Place"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/delcatbtn"
        style="@style/Widget.MyApp.Button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Delete Category"
        android:textSize="20sp" />

</LinearLayout>