<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="68dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter Details:"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <EditText
        android:id="@+id/categoryNameDeleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="285dp"
        android:layout_height="62dp"
        style="@style/Widget.MyApp.Button"
        android:layout_gravity="center_horizontal"
        android:text="Delete Category"
        android:textSize="24sp" />
</LinearLayout>